{
    "manifest_version": 3,
    "name": "Twitch Auto Channel Points",
    "short_name": "TTV Points",
    "version": "1.0",
    "description": "Automatically redeem channel points on any live Twitch stream.",

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "action": {
        "default_title": "Twitch Auto Channel Points",
        "default_popup": "popup.html"
    },

    "permissions": [],
    "optional_permissions": ["storage"],

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": ["*://www.twitch.tv/*"],
            "exclude_matches": ["*://www.twitch.tv/videos/*"],
            "js": ["js/channel-points.js"],
            "run_at": "document_end"
        }
    ]
}
